<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		.aside{
			width:150px
		}
		.aside h2{
			width: 100%;
		    height: 42px;
		    line-height: 42px;
			color: #570600;
		    font-size: 14px;
		  -webkit-box-sizing: border-box;
		          box-sizing: border-box;
		  padding-left: 6px;
		  background: #dc4941 url(images/menu-bg.jpg)  no-repeat;
		  cursor: pointer;
		}
		.aside .item{
			color: #570600;
			background-color: #ffe9e7; 
		}
		.aside .item h3{
			 padding: 5px 10px 5px 30px;
			  font-size: 13px;
			  cursor: pointer;
		}
		.aside .item h3:hover{
			  color: #ffffff;
  			background-color: #dc4941;
			
		}
		.aside .item h3.more:hover{
			 background: #dc4941 url(images/more-white.png) right center no-repeat;
  			background-size: 18px 18px;
		}
		.aside .item h3.more-down:hover{
			  background: #dc4941 url(images/more_unfold_white.png) right center no-repeat;
  				background-size: 18px 18px;
		}
		.aside .item ul{
			overflow: auto;
  			max-height: 300px;
		}
		.aside .item li {
		  font-size: 12px;
		  padding: 5px 10px 5px 40px;
		  cursor: pointer;
		}
		.aside .item li:hover {
		  color: #ffffff;
		  background-color: #dc4941;
		}
		.aside .more {
		  background: url(images/more.png) right center no-repeat;
		  background-size: 18px 18px;
		}
		.aside .more-down {
		  background: url(images/more_unfold.png) right center no-repeat;
		  background-size: 18px 18px;
		}
		.no {
  			display: none;
		}
	</style>
</head>
<body>
	<div class="aside">
		<h2 class="title" >患者档案</h2>
        <div class="item">
            <h3>患者导入</h3>
            <h3>患者建档</h3>              
            <h3>患者列表</h3>   
            <h3>试验列表</h3>        
        </div>
        <h2 class="title"  >统计分析</h2>
        <div class="item no">
            <h3  class="more">医德医风报表</h3>
            <ul class="no">
                <li>整体医德医风报表</li>
                <li>科室医德医风报表</li>
            </ul>
            <h3  class="more">回访分析表</h3>
            <ul class="no">
                <li>整体综合分析表</li>
                <li>失访原因分析表</li>
                <li>出院病人回访率报表</li>
            </ul>
            <h3  class="more">营销统计分析</h3>
            <ul class="no">
                <li>患者分类分析  </li>
            </ul>   
        </div>
        <h2 class="title" >问卷调查</h2>
        <div class="item no">
            <h3>创建问卷</h3>
            <h3>题库管理</h3>
            <h3 class="more">维护设置</h3>
            <ul class="no">
                <li>题目分类维护  </li>
                <li>关注对象维护  </li>
                <li>单选题模板维护  </li>
            </ul>  
            <h3>问卷管理</h3>                
            <h3>调查录入</h3>
            <h3>调查统计</h3>
        </div>
        <h2 class="title" >患者关怀</h2>
        <div class="item no">
            <h3>温馨服务</h3>
            <h3>活动通知</h3>
            <h3>节日问候</h3>
            <h3>生日祝福</h3>
        </div>
	</div>
	<script src="jquery-2.1.4.min.js"></script>
	<script>
		$(function(){
			initPage()
		})
		//一级菜单收缩效果
		$('.aside h2').click(function(){
			$(".aside h2").next().slideUp(0);  //所有的一级菜单隐藏
			$(this).next().slideDown(0);      //当前点击的一级菜单显示
		 })
		//二级菜单收缩效果
		$('.aside h3').click(function(){
		    $(this).next('ul').slideToggle(0);
			if($(this).next('ul').css('display')=='block'){//判断图标显示问题
			    $(this).addClass('more-down');
			    }else if($(this).next('ul').css('display')=='none'){
			        $(this).removeClass('more-down')
			}
		 })
		function initPage(){
			var winH=$(window).height();  
            $(".aside").height(winH);   //设置外层aside的高度为window的高度
            var itemCount = $(".aside h2").length;  //获取h2的个数 ，一级标题的个数
            var itemH=$(".aside h2").outerHeight();   //获取每个H2的高度。一级标题的高度
            $(".aside .item").height(winH-(itemH*itemCount))//设置h2下面的div的高度，使得每一个一级标题+列表项=winH
        }
	</script>
</body>
</html>